// black
@color0: #282a2e;
@color8: #373b41;

// red
@color1: #a54242;
@color9: #cc6666;

// green
@color2: #8c9440;
@color2alt: darken(@color2, @altPercentage);
@colora: #b5bd68;

// yellow
@color3: #de935f;
@color3alt: darken(@color3, @altPercentage);
@colorb: #f0c674;

// blue
@color4: #5f819d;
@color4alt: darken(@color4, @altPercentage);
@colorc: #81a2be;

// magenta
@color5: #85678f;
@color5alt: darken(@color5, @altPercentage);
@colord: #b294bb;

// cyan
@color6: #5e8d87;
@color6alt: darken(@color6, @altPercentage);
@colore: #8abeb7;
@colorealt: darken(@colore, @altPercentage);

// white
@color7: #707880;
@colorf: #c5c8c6;

@altPercentage: 20%;

html {
  font-family: sans-serif;
  overflow-y: overlay;
  background-color: @color0;
  color: @color7;
  @media (prefers-color-scheme: light) {
    background-color: lighten(@colorf, 10%);
    color: @color0;
  }
}
body {
  max-width: 800px;
  min-width: 500px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
  margin-top: 25px;
  margin-bottom: 25px;
  font-size: 16px;
}
p {
  text-align: justify;
}
h1,
h2,
h3 {
  font-weight: normal;
  margin-bottom: -10px;
}
h1 {
  color: @color2;
  @media (prefers-color-scheme: light) {
    color: @color2alt;
  }
}
h2 {
  color: @color3;
  @media (prefers-color-scheme: light) {
    color: @color3alt;
  }
}
h3 {
  color: @color5;
  @media (prefers-color-scheme: light) {
    color: @color5alt;
  }
}
a {
  text-decoration: none;
  color: @color6;
  @media (prefers-color-scheme: light) {
    color: @color6alt;
  }
  &:hover {
    color: @colore;
    @media (prefers-color-scheme: light) {
      color: @colorealt;
    }
  }
}
hr {
  border-color: @color7;
  @media (prefers-color-scheme: light) {
    border-color: @color8;
  }
}
figure {
  width: 85%;
}
.portrait {
  float: right;
  width: 30%;
  margin-left: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.bar {
  overflow: hidden;
  white-space: nowrap;
  height: 40px;
  border-bottom-style: solid;
}
.bar {
  border-bottom-color: @color7;
  @media (prefers-color-scheme: light) {
    border-bottom-color: @color8;
  }
  &:hover {
    border-bottom-color: @color2;
    @media (prefers-color-scheme: light) {
      border-bottom-color: @color2alt;
    }
  }
}
.bar a {
  float: left;
  padding: 11px 18px;
  margin: 0px 0px;
  text-align: center;
  font-size: 18px;
}
.bar span {
  float: right;
}
.bar span a {
  margin: 12px 18px 12px 10px;
  padding: 0px 0px;
  font-size: 16px;
}
.bar span a.icon {
  font-size: 20px;
  padding: 0px 0px;
  margin: 10px 5px;
}
.bar span a.icon img.icon {
  height: 20px;
  width: 20px;
  padding: 0px 0px;
  margin: 0px 0px;
}
.bar a {
  color: @color7;
  @media (prefers-color-scheme: light) {
    color: @color8;
  }
}
.bar a:hover {
  color: @color0;
  background-color: @color2;
  @media (prefers-color-scheme: light) {
    color: @colorf;
    background-color: @color2alt;
  }
}
.bar a.active {
  color: @color0;
  background-color: @color7;
  @media (prefers-color-scheme: light) {
    color: @colorf;
    background-color: @color8;
  }
}
.bar a.active:hover {
  color: @color0;
  background-color: @color2;
  @media (prefers-color-scheme: light) {
    color: @colorf;
    background-color: @color2alt;
  }
}
.bar span a {
  background-color: transparent;
  color: @color7;
  @media (prefers-color-scheme: light) {
    background-color: transparent;
    color: @color8;
  }
}
.bar span a:hover {
  color: @color2;
  background-color: transparent;
  text-decoration: none;
  @media (prefers-color-scheme: light) {
    color: @color2alt;
    background-color: transparent;
    text-decoration: none;
  }
}
.bar span a.icon img.icon {
  filter: grayscale(100%) brightness(1000%) opacity(50%);
  @media (prefers-color-scheme: light) {
    filter: grayscale(100%) brightness(0%) opacity(50%);
  }
}
.bar span a.icon:hover img.icon {
  filter: grayscale(25%) opacity(75%);
  @media (prefers-color-scheme: light) {
    filter: grayscale(15%) opacity(75%);
  }
}

.footer {
  height: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-top-style: solid;
  text-align: right;
  border-top-color: @color7;
  @media (prefers-color-scheme: light) {
    border-top-color: @color8;
  }
  &:hover {
    border-top-color: @color2;
    @media (prefers-color-scheme: light) {
      border-top-color: @color2alt;
    }
  }
  a {
    margin-right: 12px;
    color: @color7;
    @media (prefers-color-scheme: light) {
      color: @color8;
    }
    &:hover {
      color: @color2;
      @media (prefers-color-scheme: light) {
        color: @color2alt;
      }
    }
  }
}
